{
  "name": "transito-cdmx-api",
  "description": "API REST con info de vehículos de la CDMX como adeudos de tenencia e infracciones",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "express": "^4.12.2",
    "curlrequest": "^0.5.7",
    "x-ray": "^2.2.0",
    "commander": "^2.9.0",
    "levenshtein": "~1.0"
  },
  "devDependencies" : {
    "mocha": "^2.2.1",
    "assert-diff": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivansabik/transito-cdmx-api.git"
  }
}
