{
  "name": "transito-df",
  "version": "1.0.0",
  "description": "App para tu terminal con info de adeudos de tenencia e infracciones para la CDMX",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/jasmine-node/bin/jasmine-node test"
  },
  "bin": {
    "transito-df": "cli.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "curlrequest": "^0.5.7",
    "express": "^4.12.2",
    "mongodb": "^2.1.21",
    "x-ray": "^2.2.0"
  },
  "devDependencies": {
    "frisby": "^0.8.5",
    "jasmine-node": "^1.14.5",
    "nock": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivansabik/transito-cdmx-api.git"
  }
}
